# The following are the default values for the logger
# If you want to change them, you can do so by setting the environment variables
# LOGGER_LEVEL=info
# LOGGER_FORMAT=text
# LOGGER_TIMESTAMP=true
# LOGGER_COLOR=true
# LOGGER_FILE=true
# LOGGER_FILE_MAX_SIZE=10
# LOGGER_FILE_MAX_BACKUPS=3
# LOGGER_FILE_MAX_AGE=28
# LOGGER_FILE_COMPRESS=true
# LOGGER_FILE=logger.log
LOGGER_DIR=./logs


# The following are the default values for the openai
# If you want to change them, you can do so by setting the environment variables
OPENAI_API_KEY=sk-xxx
OPENAI_API_URL=https://api.openai.com


# The following are the default values for the database
# If you want to change them, you can do so by setting the environment variables
DB_HOST=mysql
DB_PORT=3306
DB_USER=aigc
DB_PASSWORD=admin
DB_NAME=aigc
DB_CHARSET=utf8mb4
DB_AUTO_MIGRATE=true


# The following are the default values for the server
# If you want to change them, you can do so by setting the environment variables
APP_NAME=AIGC-API
APP_SECRET_KEY=secret
APP_ALGORITHM=HS256
APP_DEBUG=true